// Test variable declarations, assignments, and expressions

// Simple declarations
let a = 5;
let b = 10;
let sum = a + b;

// Check the values
a;      // Should print 5
b;      // Should print 10
sum;    // Should print 15

// Assignment to existing variable
a = 20;
a;      // Should print 20

// More complex expressions
let result = (a + b) * 2;
result;  // Should print 60

// Reassign and reuse
sum = a - b; 
sum;    // Should print 10

// String variables
let greeting = "Hello, DMKernel!";
greeting; 